DB_NAME = shop_db
DB_USER = nurayim
DB_PASSWORD = 1


SECRET_KEY = 'django-insecure-i@$$cm5m@-n+75lz6i&m@_!*f)z@b(0ns5dnth3bk!3$b2lr5('


EMAIL_USER= temirbekovanuraiym546@gmail.com
EMAIL_PASSWORD = hzux wyia jsxt hjbw